<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery BoxSlider Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-boxSlider.js"></script>
<script type="text/javascript">
	jQuery(document).ready(
	function()
	{
		$("#slider-vertical").boxSlider({orientation:"vertical"});
		$("#slider-horizontal").boxSlider({orientation:"horizontal", speed:3});
		
	});

</script>
<style type="text/css">
.clear {
  clear: both !important;
  float: none !important;
  margin: 0px !important;
  padding: 0px !important;
  height: 0px !important;
  width: 0px !important
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }

* html .clearfix { height: 1%; }

img { display: block; }

.center {
  width: 560px;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #674172;
  text-align: center;
}

#slider-vertical.box-slider .box-slider-seta-up {
  display: block;
  height: 30px;
  background: url(img/seta-up.png) no-repeat center center #674172;
  margin: 0 5px;
}

#slider-vertical.box-slider .box-slider-seta-down {
  display: block;
  background: url(img/seta-down.png) no-repeat center center #674172;
  height: 30px;
  margin: 0 5px;
}

#slider-vertical.box-slider .box-slider-content {
  height: 415px;
  margin: 10px 0;
  overflow: hidden;
  width: 100%;
}

#slider-vertical.box-slider .box-slider-move {
  position: relative;
  top: 0;
  left: 0;
}

#slider-vertical.box-slider .item {
  width: 33.3%;
  float: left;
}

#slider-vertical.box-slider .item span {
  display: block;
  height: 200px;
  background-color: #AEA8D3;
  margin: 5px 5px;
}

#slider-vertical.box-slider .last-item span {
  background-color: red;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
</style>
</head>
<body>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>


<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>




<div class="center" style="margin-top:150px;">
  <div class="box-slider" id="slider-vertical"> <a href="#" class="box-slider-seta-up"><span></span></a>
    <div class="box-slider-content">
      <div class="box-slider-move">
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item"><span></span></div>
        <div class="item last-item"><span></span></div>
        <div class="clear"></div>
      </div>
    </div>
    <a href="#" class="box-slider-seta-down"></a> </div>
  <br>
  <br>




  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
