<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery BoxSlider Plugin Demo</title>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">





<!-- Script -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-boxSlider.js"></script>

<script type="text/javascript">
  jQuery(document).ready(
  function()
  {
    $("#slider-vertical").boxSlider({orientation:"vertical"});
    $("#slider-horizontal").boxSlider({orientation:"horizontal", speed:1});
  });
</script>

<script type="text/javascript">google_ad_client = "ca-pub-2783044520727903";google_ad_slot = "2780937993";google_ad_width = 728;
google_ad_height = 90;</script>

<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





<!-- CSS -->
<style type="text/css">
.clear {
  clear: both !important;
  float: none !important;
  margin: 0px !important;
  padding: 0px !important;
  height: 0px !important;
  width: 0px !important
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }

* html .clearfix { height: 1%; }

img { display: block; }

.center {
  width: 560px;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #674172;
  text-align: center;
}

#slider-horizontal.box-slider .box-slider-seta-left {
  margin-top: 5px;
  display: block;
  width: 25px;
  background: no-repeat center center #fff;
  float: left;
  height: 100px;
  border:2px solid black;
}

#slider-horizontal.box-slider .box-slider-seta-right {
  margin-top: 5px;
  display: block;
  width: 25px;
  background: no-repeat center center #fff;
  height: 100px;
  float: right;
  border:2px solid black;
}

#slider-horizontal.box-slider .box-slider-content {
  height: 205px;
  left: 42px;
  overflow: hidden;
  width: 475px;
  position: absolute;
}

#slider-horizontal.box-slider .box-slider-move {
  position: relative;
  top: 0;
  left: 0;
  width: 10000px;
}

#slider-horizontal.box-slider .item {
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px 0 0 10px;
  /*background:blue;*/
}

#slider-horizontal.box-slider .item.first { margin-left: 0; }

#slider-horizontal.box-slider .item span {
  display: block;
  width: 80px;
  height: 80px;
  border:3px dashed black; 
  /*border:3px dashed green;*/
  border-radius: 50%;
  box-sizing: border-box;
  /*background-color: yellow;*/
  margin-right: 10px;
  position: relative;
  top: 5px;
}

#slider-horizontal.box-slider .last-item span {
  /*background-color: red;*/
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
}
.fontawesome{
	color: black;
	position: relative;
	top: 35px;
	left: 5px;
	font-size: 30px;
}
</style>


</head>
<body>
	<div class="center" style="margin-top:150px;">
	  <div class="box-slider" id="slider-horizontal">
	  	<a href="#" class="box-slider-seta-left"><i class="fas fa-chevron-left fontawesome" ></i></a>
	    <div class="box-slider-content">
	      <div class="box-slider-move">
	        <div class="item first"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item"><span></span></div>
	        <div class="item last-item"><span></span></div>
	        <div class="clear"></div>
	      </div>
	    </div>    
	    <a href="#" class="box-slider-seta-right"><i class="fas fa-chevron-right fontawesome"></i></a>
	  </div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>
